# HornetQ
spring.hornetq.mode = embedded
spring.hornetq.embedded.enabled = true
spring.hornetq.embedded.queues = springbootQueue, pivotalQueue, springQueue

myqueue = springbootQueue
myotherqueue = springQueue
