# HornetQ
spring.hornetq.mode = embedded
spring.hornetq.embedded.enabled = true
spring.hornetq.embedded.queues = springbootQueue, pivotalQueue, springQueue

myqueue = springbootQueue
myotherqueue = springQueue

################################
# Setting for remote repeater
################################
#spring.hornetq.mode = native
#spring.hornetq.host = 192.168.1.10
#spring.hornetq.port = 9876