buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-hornetq', version: '1.4.7.RELEASE'
	compile group: 'org.hornetq', name: 'hornetq-jms-server', version: '2.4.7.Final'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.7.RELEASE'
}
