dependencies {
		compile 'org.slf4j:slf4j-api:1.7.21'
	    compile 'org.mockito:mockito-core:2.5.5'
	    compile 'mysql:mysql-connector-java:5.1.40'

	    compile 'org.springframework:spring-aop:3.1.2.RELEASE'
		compile group: 'org.springframework', name: 'org.springframework.asm', version: '3.1.2.RELEASE'
	    compile 'org.springframework:spring-aspects:3.1.2.RELEASE'
	    compile 'org.springframework:spring-beans:3.1.2.RELEASE'
	    compile 'org.springframework:spring-context:3.1.2.RELEASE'
	    compile 'org.springframework:spring-context-support:3.1.2.RELEASE'
	    compile 'org.springframework:spring-core:3.1.2.RELEASE'
	    compile 'org.springframework:spring-expression:3.1.2.RELEASE'
	    compile 'org.springframework:spring-jdbc:3.1.2.RELEASE'
	    compile 'org.springframework:spring-oxm:3.1.2.RELEASE'
	    testCompile 'org.springframework:spring-test:3.1.2.RELEASE'
	    testCompile group: 'org.junit', name: 'com.springsource.org.junit', version: '4.7.0'  
	    compile 'org.springframework:org.springframework.transaction:3.1.2.RELEASE'

		compile group: 'org.hsqldb', name: 'com.springsource.org.hsqldb', version: '1.8.0.9'
		compile group: 'org.codehaus.castor', name: 'com.springsource.org.castor', version: '1.2.0'
		compile group: 'org.aspectj', name: 'com.springsource.org.aspectj.tools', version: '1.6.6.RELEASE'
		compile group: 'org.apache.commons', name: 'com.springsource.org.apache.commons.logging', version: '1.1.1'
		compile group: 'org.aopalliance', name: 'com.springsource.org.aopalliance', version: '1.0.0'
		compile group: 'net.sourceforge.cglib', name: 'com.springsource.net.sf.cglib', version: '2.2.0'
		compile group: 'javax.mail', name: 'com.springsource.javax.mail', version: '1.4.0'
		compile group: 'javax.activation', name: 'com.springsource.javax.activation', version: '1.1.1'


}
