#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/journal
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.testWhildeIdle = true
spring.datasource.validationQuery = SELECT 1

#JPA-Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#REST
spring.data.rest.basePath=/api