#spring.main.banner-mode=off
banner.location=classpath:/META-INF/banner.txt

server.ip=172.16.104.19

myapp.server.ip=192.168.104.36
myapp.name=Spring Boot Demo Application
myapp.description=Spring Boot Journal Sample for Test