management.security.enabled = true
management.context-path = /monitor
management.port = 8081

# remove comment if you want to disable actuator endpoint
#management.port = -1

#=============================================
# actuator - flyway
#=============================================
# h2 config
spring.h2.console.enabled = true

# flyway config
#spring.jpa.hibernate.ddl-auto = validate

# liquibase config
spring.jpa.hibernate.ddl-auto = none

#=============================================
# actuator - info
#=============================================
info.app.name = 스프링 부트 웹 액추에이터 애플리케이션
info.app.description = 이 애플리케이션은 액추에이터 모듈 예제입니다.
info.app.version = 1.0.0

#=============================================
# actuator - logfile
#=============================================
logging.file = mylog.log

#=============================================
# actuator - shutdown
#=============================================
endpoints.shutdown.enabled = true

#=============================================
# actuator - sensitive endpoint
#=============================================
endpoints.beans.sensitive = false
endpoints.trace.sensitive = false

#=============================================
# actuator - endpoint change
#=============================================
endpoints.beans.id = spring_beans
